# MultiSnapRecyclerView

./: .gitignore  README.md  RELEASENOTES.md  build.gradle  gradle.properties  local.properties  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/takusemba/multisnaprecyclerviewsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takusemba/multisnaprecyclerviewsample/: HorizontalAbstractModel.java  HorizontalActivity.java  HorizontalActivity.kt  HorizontalAdapter.java  HorizontalAdapter.kt  HorizontalRecyclerViewAdapter.java  HorizontalSingleItemListAdapter.java  MainActivity.java  MainActivity.kt  RecyclerHorizontalActivity.java  RecyclerVerticalActivity.java  VerticalAbstractModel.java  VerticalActivity.java  VerticalActivity.kt  VerticalAdapter.java  VerticalAdapter.kt  VerticalRecyclerViewAdapter.java
app/src/main/java/com/takusemba/multisnaprecyclerviewsample/temp/: HorizontalAbstractModel.java  HorizontalRecyclerViewAdapter.java  HorizontalSingleItemListAdapter.java  RecyclerHorizontalActivity.java  RecyclerVerticalActivity.java  VerticalAbstractModel.java  VerticalRecyclerViewAdapter.java
app/src/main/res/layout/: activity_horizontal.xml  activity_main.xml  activity_recycler_horizontal.xml  activity_recycler_vertical.xml  activity_vertical.xml  item_horizontal.xml  item_recycler_google_play.xml  item_recycler_item_google_play.xml  item_vertical.xml  item_vertical_recycler_list.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/takusemba/multisnaprecyclerviewsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multisnaprecyclerview/: build.gradle
multisnaprecyclerview/src/androidTest/java/com/takusemba/multisnaprecyclerview/: ExampleInstrumentedTest.java
multisnaprecyclerview/src/main/: AndroidManifest.xml
multisnaprecyclerview/src/main/java/com/takusemba/multisnaprecyclerview/: BaseSnapHelperDelegator.java  BaseSnapHelperDelegator.kt  CenterCoordinateHelper.kt  CenterDistanceMeasurement.kt  CenterLayoutPositionHelper.kt  CenterSnapHelperDelegator.java  CenterSnapHelperDelegator.kt  CoordinateHelper.kt  DistanceMeasurement.kt  EndCoordinateHelper.kt  EndDistanceMeasurement.kt  EndLayoutPositionHelper.kt  EndSnapHelperDelegator.java  EndSnapHelperDelegator.kt  LayoutPositionHelper.kt  MultiSnapHelper.java  MultiSnapHelper.kt  MultiSnapRecyclerView.java  MultiSnapRecyclerView.kt  OnSnapListener.java  OnSnapListener.kt  SnapGravity.java  SnapGravity.kt  SnapHelperDelegator.java  SnapHelperDelegator.kt  StartCoordinateHelper.kt  StartDistanceMeasurement.kt  StartLayoutPositionHelper.kt  StartSnapHelperDelegator.java  StartSnapHelperDelegator.kt  ViewUtil.java
multisnaprecyclerview/src/main/java/com/takusemba/multisnaprecyclerview/internal/: CenterLayoutPositionHelper.kt  EndLayoutPositionHelper.kt  LayoutPositionHelper.kt  SpeedyLinearSmoothScroller.kt  StartLayoutPositionHelper.kt
multisnaprecyclerview/src/main/res/values/: attrs.xml  strings.xml
multisnaprecyclerview/src/test/java/com/takusemba/multisnaprecyclerview/: ExampleUnitTest.java
