// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.configs = [
      groupId: "com.github.takusemba",
      artifactId: "multisnaprecyclerview",

      libraryVersionCode: 14,
      libraryVersionName: "2.0.0",

      compileSdkVersion: 28,
      minSdkVersion: 14,
      targetSdkVersion: 28,
  ]
  ext.versions = [
      kotlin: '1.3.11',
      androidx: '28.0.0',
  ]
  ext.deps = [
      androidPlugin: "com.android.tools.build:gradle:3.5.1",
      bintrayPlugin: "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4",
      kotlin: [
          plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
          stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
      ],
      androidx: [
          appcompat: 'androidx.appcompat:appcompat:1.0.0',
          recyclerview: 'androidx.recyclerview:recyclerview:1.0.0',
          cardview: 'androidx.cardview:cardview:1.0.0',
      ],
  ]
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath deps.androidPlugin
    classpath deps.bintrayPlugin
    classpath deps.kotlin.plugin
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
