// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.configs = [
      version: "2.0.3",
      groupId: "com.github.takusemba",
      artifactId: "multisnaprecyclerview",

      compileSdkVersion: 30,
      minSdkVersion: 14,
      targetSdkVersion: 30,
  ]
  ext.versions = [
      kotlin: '1.4.0',
      androidx: '1.0.0',
  ]
  ext.deps = [
      androidPlugin: "com.android.tools.build:gradle:4.0.1",
      bintrayPlugin: "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4",
      kotlin: [
          plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
          stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
      ],
      androidx: [
          appcompat: "androidx.appcompat:appcompat:1.2.0",
          recyclerview: "androidx.recyclerview:recyclerview:1.1.0",
          cardview: "androidx.cardview:cardview:1.0.0",
      ],
  ]
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath deps.androidPlugin
    classpath deps.bintrayPlugin
    classpath deps.kotlin.plugin
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
