<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >

  <TextView
    android:id="@+id/horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:text="Horizontal RecyclerView"
    />

  <View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="@android:color/background_dark"
    />

  <TextView
    android:id="@+id/vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:text="Vertical RecyclerView"
    />

  <View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="@android:color/background_dark"
    />

</LinearLayout>
