<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  >

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:text="Gravity: Start, SnapCount: 1, timePerInch: 100ms"
      android:textSize="16sp"
      />

    <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
      android:id="@+id/first_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:orientation="horizontal"
      app:msrv_interval="1"
      app:msrv_speed_ms_per_inch="100"
      />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:text="Gravity: Center, SnapCount: 2, timePerInch: 120ms"
      android:textSize="16sp"
      />

    <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
      android:id="@+id/second_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:orientation="horizontal"
      app:msrv_gravity="center"
      app:msrv_interval="2"
      app:msrv_speed_ms_per_inch="120"
      />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:text="Gravity: End, SnapCount: 3, timePerInch: 50ms"
      android:textSize="16sp"
      />

    <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
      android:id="@+id/third_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:orientation="horizontal"
      app:msrv_gravity="end"
      app:msrv_interval="3"
      app:msrv_speed_ms_per_inch="50"
      />
  </LinearLayout>

</ScrollView>